# ani-server

./: .gitignore  Program.cs  ani-server.csproj  ani-server.http  ani-server.sln  appsettings.Development.json  appsettings.json
.github/workflows/: dockerworkflow.yml
DataAccess/: AnimeDataAccessLayer.cs  CharacterDataAccessLayer.cs  UserDataAccessLayer.cs
DataBaseContext/: AniSaveDbContext.cs
Dto/: AnimeRequestDto.cs  CharacterRequestDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
GraphQl/: AnimeMutationResolver.cs  AnimeQueryResolver.cs  CharacterMutationResolver.cs  UserMutationResolver.cs
Heplers/: CustomAzureSqlAuthProvider.cs  MappingProfiles.cs
Interfaces/: IAnime.cs  ICharacter.cs  IUser.cs
Migrations/: 20240621095034_InitialMigration.Designer.cs  20240621095034_InitialMigration.cs  20240930143714_InitialMigration.Designer.cs  20240930143714_InitialMigration.cs  AniSaveDbContextModelSnapshot.cs
Models/: Anime.cs  AuthResponse.cs  Character.cs  Genre.cs  RegistrationResponse.cs  UserMaster.cs  WatchListItems.cs
Properties/: launchSettings.json
